@import "vars"
@import "fonts"
@import "libs"

/* Header */
.header_lp
  background: url(../img/stairs.png) no-repeat center
  padding-bottom: 170px

.header-text
  margin-top: 247px
  &__p
    font-size: 1.8rem
    letter-spacing: .75px
    margin-bottom: 32px
  &__link
    font-size: 1.2rem
    text-transform: uppercase
    color: #fff
    margin-bottom: 135px

/* Section basic info */
.section-basic-info
  &-buttons
    margin: 66px 0 121px 0
    &__devenir-membre
      padding: 0
      margin-right: 15px
    &__association
      margin-left: 15px

.section-history-lp
  padding: 101px 0 105px 0
  height: 492px
  background: url(../img/shelves.png) no-repeat right
  background-size: contain
  &__text
    margin: 25px 0 57px 0
    font-size: 1.6rem
    font-weight: bold
    line-height: 1.5
  &__link
    margin-right: 45px
    margin-top: 18px


.section-our-news-lp
  padding: 150px 0 133px 0
  background-color: $background-color
  &__caption
    margin-bottom: 103px
  &__button
    margin-top: 22px
    font-weight: bold

/* Section form */
.section-form-lp
  height: 808px
  background-color: $background-color
  &__image
    height: 370px
    width: 100%
    object-fit: cover

.form-wrapper
  width: 78.9%
  padding-top: 80px
  position: relative
  bottom: 210px
  margin: 0 auto
  background-color: #fff

.image-wrapper
  height: 519px
  background-color: #fff

.form
  padding-bottom: 53px
  &__caption
    margin-bottom: 22px
  &-name,
  &-email
    margin-bottom: 17px
  &-message
    margin-bottom: 22px
  &-name__input,
  &-email__input,
  &-message__textarea
    width: 100%
    height: 50px
    border: none
    padding-left: 1.5%
    border-bottom: 1px solid #adaaa8
    font-size: 1.4rem
    color: $text
    &::placeholder
      font-style: italic
      font-size: 1.4rem
      letter-spacing: 0
  &-message__textarea
    width: 100%
    border-bottom: 2px solid #adaaa8
    resize: none
  &__button
    margin-bottom: 30px

.form-message__textarea
  height: 120px

.form-address,
.form-contact
  margin-bottom: 30px
  line-height: normal
  &__caption
    font-size: 1.6rem
    margin-bottom: 15px
  &__text
    font-size: 1.4rem
  .form-link
    font-size: 1.4rem
    color: $highlight-color



+media-breakpoint-down(sm)
  .section-form-lp
    height: 1100px

+media-breakpoint-down(md)
  .section-history-lp
    background: none