@import "vars"
@import "fonts"
@import "libs"

@import "landing-page"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 10px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a,
a:link,
a:visited,
a:focus,
a:hover,
a:active
	color: #fff
	text-decoration: none

a.link-common_dark,
a.link-common_dark:link,
a.link-common_dark:visited,
a.link-common_dark:focus,
a.link-common_dark:active
	color: $text
	text-decoration: none

button
	background: none
	border: none

html
	font-size: 10px

html.open-mobile-menu,
body.open-mobile-menu
	overflow: hidden

/* Buttons */
.common-button
	font-size: 1rem
	letter-spacing: 1px
	text-transform: uppercase
	padding: 9px 12px
	border: 1px solid transparent
	border-radius: 2px
	background-color: transparent
	transition: background-color 300ms
.common-button_border
	border-color: #fff
	&:hover
		background-color: rgba($highlight-color, .2)
	&-red
		border-color: $highlight-color
		color: $highlight-color !important

.common-button_background
	background-color: $highlight-color
	&:hover
		background-color: darken($highlight-color, 10%)

.button-with-arrow
	display: inline-block
	height: 30px
	line-height: 30px
	font-size: 1.2rem
	letter-spacing: 1px
	font-weight: bold
	text-transform: uppercase
	padding-left: 11px
	border-left: 1px solid $highlight-color
	color: $text
	transition: color 300ms
	&:after
		content: ''
		position: relative
		left: 12px
		border: 5px solid transparent
		border-left: 5px solid #d62040
		display: inline-block
		width: 0
		height: 0
	&:hover
		color: $highlight-color !important
	&_small
		height: 14px
		line-height: 14px


/* Superfish styles */
.header-menu
	&__link
		border: none !important
	&__link.sf-with-ul:after
		content: ''
		position: absolute
		top: 50%
		right: 1em
		margin-top: -3px
		height: 0
		width: 0
		border: 3px solid transparent
		border-top-color: #fff

.header-menu
	&__item
		background-color: transparent !important
		color: $text

.submenu,
.second-submenu
	letter-spacing: .86px
	border-top: 3px solid $highlight-color

.submenu
	&__item
		background-color: #fff !important
	&__link
		color: $text !important
		background-color: transparent
		border-right: 3px solid transparent
		transition: all 300ms
		&:hover
			background-color: rgba($highlight-color, .2)
			border-right: 3px solid $highlight-color
	&__link.sf-with-ul:after
		display: none

.second-submenu
	left: 105% !important

.submenu__link
	border: 3px solid transparent

/* Header */
.header
	position: relative
	padding: 9px 29px 35px 29px
	background-size: cover
	color: #fff
	&-logo-wrapper
		display: inline-block
		width: 118px
	&-menu
		margin-top: 1em
		font-size: 1.4rem
		text-transform: uppercase
		&__item
			display: inline-block
	&-buttons
		display: flex
		height: 100%
		justify-content: flex-end
		align-items: center
		&__lang
			margin-right: 3%
		&__member-area,
		&__become-a-member
			width: 130px
			min-width: 130px
			height: 30px
			line-height: 30px
			text-align: center
			margin-right: 30px
			padding: 0
	&-text
		&__caption
			font-family: $additional-font
			font-size: 3.8rem
			margin-bottom: 15px
			line-height: 44px
			text-transform: uppercase
		&__marker
			color: $highlight-color
	&-search-input
		display: none
		position: absolute
		font-size: 1.4rem
		right: 12px
		bottom: -15px
		width: 337px
		height: 30px
		&__input
			width: 100%
			height: 100%
			border: none
			padding: 3% 3% 3% 13%
			background: url(../img/icons/search-black.png) no-repeat 3% center, #fff
			background-size: auto 45%

.top-bar-content
	letter-spacing: 1px

/* Mobile menu */
.mobile-menu-icon
	display: none
	width: 35px
	height: 19px
	position: relative
	cursor: pointer
	&__el
		display: block
		position: absolute
		height: 3px
		width: 100%
		background: #fff
		border-radius: 3px
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		&:nth-child(1)
			top: 0
		&:nth-child(2),
		&:nth-child(3)
			top: 10px
		&:nth-child(4)
			top: 20px
.mobile-menu__button
	text-transform: uppercase

.mobile-menu-submenu
	height: 0
	opacity: 0
	transition: all 300ms
.mobile-menu-submenu.open-submenu
	height: auto
	opacity: 1

+media-breakpoint-down(md)
	.mobile-menu-icon
		display: inline-block

	.mobile-menu-links
		position: fixed
		display: block
		height: 100vh
		top: 0
		right: 0
		left: 0
		margin-top: 55px
		background-color: rgba(0, 0, 0, .8)
		z-index: 1000
		overflow: auto
		opacity: 0

	.mobile-menu-links__item
		font-size: 1.5rem
		display: block
		padding: 10px 0
		text-align: center

	.common-button
		margin-right: 0

	.mobile-menu.mobile-menu-open .mobile-menu-icon__el:nth-child(1)
		top: 18px
		width: 0
		left: 50%

	.mobile-menu.mobile-menu-open .mobile-menu-icon__el:nth-child(2)
		transform: rotate(45deg)

	.mobile-menu.mobile-menu-open .mobile-menu-icon__el:nth-child(3)
		transform: rotate(-45deg)

	.mobile-menu.mobile-menu-open .mobile-menu-icon__el:nth-child(4)
		top: 18px
		width: 0
		left: 50%

	.mobile-menu.mobile-menu-open .mobile-menu-links
		opacity: 1

/* Section basic info */
.section-basic-info
	padding-top: 108px
	background-color: $background-color
	&__caption
		margin-bottom: 73px

.article-block
	&__caption
		font-size: 1.8rem
		letter-spacing: 1.5px
		text-transform: uppercase
		color: #d21134
		margin-bottom: 15px
	&__text
		font-size: 1.6rem
		line-height: 1.5


/* Common card */
.common-card
	min-height: 373px
	display: flex
	flex-direction: column
	background-color: #fff
	margin-bottom: 30px
	box-shadow: 0 0 10px rgba(0,0,0,0.3)
	&__image
		height: 150px
		width: 100%
		object-fit: cover
	&__text
		flex-grow: 1
		display: flex
		flex-direction: column
		padding: 25px 20px 30px 20px
	&__caption
		margin-top: 13px
		font-size: 2rem
		font-weight: bold
		line-height: 1.4
	&__link
		margin-top: auto
		letter-spacing: 0
	&__date
		font-size: 1.2rem
	&__selected-text
		display: inline-block
		width: 50px
		height: 17px
		margin-right: 18px
		line-height: 20px
		border-radius: 2px
		color: #fff
		font-size: .8rem
		font-weight: bold
		letter-spacing: .8px
		text-transform: uppercase
		text-align: center
		background-color: $highlight-color

.caption-with-red-text
	font-size: 2.4rem
	&__marker
		display: block
		font-size: 1.2rem
		text-transform: uppercase
		color: $highlight-color
		letter-spacing: 1px

/* Footer */
.footer
	padding-top: 100px
	background-color: $background-color
	&-logo
		width: 100%
	&-menu,
	&-menu-second
		font-weight: bold
		list-style: none
		padding: 0
		&__item
			margin-bottom: 8px
		&__link
			color: $text
			transition: color 300ms
			&:hover
				color: $highlight-color !important
	&-menu
		font-size: 1.2rem
		letter-spacing: 1.2px
		&__item
			text-transform: uppercase
	&-menu-second
		font-size: 1.3rem
		letter-spacing: .9px
		opacity: .8
	&-address
		font-size: 1.4rem
		margin-bottom: 15px
		line-height: normal
		opacity: .8
		&__caption
			margin-bottom: 0
	&-contact
		font-size: 1.2rem
		line-height: normal
		opacity: .8
	&-last-line
		margin-top: 56px
		padding: 25px 0
		border-top: 1px solid #e5ded9
		font-size: 1.4rem
		color: $text
		&__copyright
			text-transform: uppercase
			font-size: 1.1rem
			opacity: .5
			text-align: right



@import "media" // Always at the end

+media-breakpoint-down(lg)
	html
		font-size: 8px

+media-breakpoint-down(sm)
	.footer-last-line__copyright
		margin-top: 25px
		text-align: center

@media screen and (max-width: 1585px)
	.header-menu
		font-size: 1.2rem
	//.common-button
		//font-size: .9rem
	.header-search-input
		bottom: -30px

@media screen and (max-width: 1389px)
	.header-menu
		font-size: 1rem

@media screen and (max-width: 1075px)
	.header-menu
		font-size: .9rem
	.header-buttons__member-area,
	.header-buttons__become-a-member
		margin-right: 15px
	.header-search-input
		width: 307px